HTTP_PORT=1174

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=amir.shakibafar82@gmail.com
SMTP_USERNAME=amir.shakibafar82@gmail.com
SMTP_PASSWORD=vehoaqclkvbjgufg
NEXT_PUBLIC_RECIPIENT_EMAIL=amir.shakibafar82@gmail.com