services:
  app:
    image: ghcr.io/amirshakibafar/portfolio-website:latest
    ports:
      - "1382:3000" 
    env_file:
      - .smail.env

  smaila:
    image: ghcr.io/cactusbros/smaila:latest
    container_name: smaila
    expose:
      - 1174
    ports: []
    platform: linux/amd64 
    env_file:
      - .smail.env
    restart: unless-stopped